@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Rubik", serif;

}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.header{
    background-color: #F6F6F9;

}
.container_exaper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container_box{
    padding: 40px 0;
    display: flex;
    align-items: center;
    gap: 17px;
}
.container_button{
    background-color: #ffff;
    padding: 10px 8px;
    display: inline;
    border-radius: 5px;
}
.nav{
    display: flex;
    gap: 20px;
}
.nav_number{
    font-size: 16px;
    font-weight: 700;
    line-height: 18.96px;
    color: #7A7A7A;
}
.nav_doll{
    color: #295091;
    
}
.container_inner_box{
    background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
    display: inline-block;
    padding: 11px 11px;
    border-radius: 5px;
}
.container_inner_button{
    display: flex;
    gap: 3px;
}
.container_text{
    color: white;

}
.content_ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
.content_ul_text > a{
    font-weight: 500;
    font-size: 19px;
    letter-spacing: 2px;
    word-spacing: 2px; 
    color: #515151;
}
.content{
    background-color: white;
    padding: 22px 24px;
    border-radius: 5px;
}
.contact{
    padding-top: 18px;
    padding-bottom: 25px;
}
.hero{
    margin-top: 20px;
    background-color: #F6F6F9;
    display: flex;
    padding: 42px 32px;
    border-radius: 5px;
    align-items: center;
    gap: 29px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}
.hero_text{
    max-width: 260px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
}
.hero_box{
    display: flex;
    gap: 71px;
    align-items: center;
}
.hero_inner_box{
    display: flex;
    gap: 25px;
}
.eximple{
    display: flex;
    gap: 80px;
}
.eximple_box{
    display: flex;
    align-items: center;
    gap: 17px;
}
.eximple_text{
    max-width: 100px;
    width: 100%;
    color: #d42c2c;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.33px;
}
.eximple_text2{
    max-width: 100px;
    width: 100%;
    color: #15CE3D;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.33px;
}
.eximple_text2{
    max-width: 161  px;
    width: 100%;
    color: black;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.33px;
}
.eximple_span{
    color: black;
}
.wrapper{
    padding: 18px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
}
.wrapper_text{
    margin-top: 11px;
    max-width: 380px;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    line-height: 20.15px;
    color: #202020;
}
.wrapper_span{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #6B6D97;
}
.wrap{
    background-color: #EFBA542E;
    padding: 28px 34px;
    border-radius: 5px;
}
.wrap_innner_text{
    font-size: 20px;
    line-height: 23.7px;
    font-weight: 500;
    color: #000000;
}
.wrap_innner_box{
    display: flex;
    align-items: center;
    gap: 17px;
}
.wrap_button{
    background: linear-gradient(90deg, #FE5C28 0%, rgba(255, 139, 54, 0.9) 88.43%);
    border-radius: 5px;
    padding: 8px 12px;
}
.wrap_button_text{
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    color: white;
}
.wrap_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customers{
    padding: 12px 0;
    display: flex;
    align-items: start;
    gap: 31px;
}
.customers_title{
    margin-top: 38px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    color: #000000;
}
.customers_inner_title{
    max-width: 434px;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    line-height: 20.15px;
    color: #202020;
}
.customers_inner_text{
    margin-top: 8px;
    font-size: 15px;
    font-weight: 400;
    line-height: 17.78px;
    color: #434343;
    max-width: 512px;
    width: 100%;
}
.customers_child_span{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #7688A4;
}
.customers_inner_child{
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 1px;
}
.customers_box{
    display: flex;
    gap: 19px;
}
.customers_child{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.customers_button{
    background-color: #295093;
    padding: 10px 31px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.customers_button_text{
    font-size: 17px;
    font-weight: 500;
    line-height: 20.15px;
    color: #FFFFFF;
}
.How{
    max-width: 386px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    background-color: #F6F6F9;
    padding: 10px 10px;
    max-height: 535px;
    height: 100%;
    border-radius: 5px;
    align-items: center;
}
.How_img{
    margin-top: 25px;
}
.How_box_title{
    font-weight: 500;
    line-height: 23.7px;
    font-size: 20px;
}
.How_box_text{
    margin-top: 8px;
    font-size: 17px;
    font-weight: 400;
    line-height: 20.15px;
    color: #202020;
}
.How_box_span{
    padding-top: 11px ;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #7688A4;
}
.How_box_hr{
    margin-top: 14px;
    max-width: 346px;
    border: 2px solid #E4E4E4;
}
.card{
    display: flex;
    align-items: center;
    background-color: #F6F6F9;
    padding: 37px 19px;
    padding-bottom: 0px;
    border-radius: 5px;
}
.card_child{
    display: flex;
    align-items: center;
    gap: 63px;
}
.card_title{
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    color: #295093;
}
.card_text{
    margin-top: 10px;
    max-width: 515px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #333333;
}
.card_box{
    display: flex;
    align-items: center;
    gap: 19px;
}
.footer{
    margin-top: 38px;
    background-color: #295093;
    padding: 18px 0;
}
.footer_namanganliklar{
    background-color: #133C82;
    padding: 11px 9px;
    border-radius: 5px;
}
.footer_namanganliklar_text{
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    color: #FFFFFF;
}
.footer_box_text{
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    color: #FFFFFF;
}
.footer_box_button{
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 9px 9px;
}
.footer_button_text{
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    color: #295093;
}
.footer_box{
    display: flex;
    align-items: center;
    gap: 207px;
}
.footer_inner_box{
    display: flex;
    align-items: center;
    gap: 17px;
}
.footer_hr{
    margin-top: 20px;
    max-width: 1200px;
    width: 100%;
    border: 2px solid #133C82;
}
.footer_child_text{
    margin-top: 10px;
    max-width: 365px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
}
.footer_child_span{
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
}
.footer_box_ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer_child{
    margin-top: 12px;
}
.footer_ul_text > a{
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    color: #FFFFFF;
}
.footer_child{
    display: flex;
    align-items: flex-start;
    gap: 117px;
}
@media screen and (max-width: 1300px){
    .contact_img{
        max-width: 1200px;
        width: 100%;
    }
    .hero{
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns:  1fr 1fr;  
    }
    .eximple{
        max-width: 1200px;
        width: 100%;
    }
    .hero_line{
        display: none;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .wrapper_img{
        max-width: 386px;
        width: 100%;
    }
    .customers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card_box{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .footer_box{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer_inner_box{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer_child{
        display: grid;
        grid-template-columns: 1fr
    }
}
@media screen and (max-width: 800px){
    .container{
        padding: 0 10px;
        
    }
    .header{
        padding: 0 10px;

    }
    .container_img{
        max-width: 200px;
        width: 100%;
    }
    .container_button{
        padding: 7px 5px;
    }
    .nav{
        display: none;
    }
    .container_exaper{
        gap: 20px;
    }
    .container_inner_box{
        padding: 8px 8px;
    }
    .content_ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .container_text{
        font-size: 14px;
    }
    .content_text{
        font-size: 16px;
        text-align: center;
        align-items: center;
        color: rgb(190, 179, 140);
    }
    .contact_img{
        max-width: 1200px;
        width: 100%;
    }
    .hero{
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .hero_text{
        font-size: 16px;
    }
    .eximple{
        max-width: 1200px;
        width: 100%;
    }
    .eximple_text{
        font-size: 15px;
    }
    .eximple_text2{
        font-size: 15px;
    }
    .eximple_text3{
        font-size: 15px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .wrapper_text{
        font-size: 15px;
        color: #1E96C8;
    }
    .wrapper_span{
        font-size: 13px;
    }
    .wrap_innner_text{
        display: none;
    }
    .wrap{
        max-width: 1200px;
        width: 100%;
    }
    .wrap_button_text{
        font-size: 16px;
    }
    .customers{
        display: grid;
        grid-template-columns: 1fr;
    }
    .customers_box{
        grid-template-columns: 1fr;
        display: grid;
    }
    .How_img{
        max-width: 386px;
        width: 100%;
    }
    .How{
        max-width: 386px;
        width: 100%;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer_box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer_inner_box{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer_child{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        
    }
}

